AppointActivities.WPF/Views/Windows/ConnectionSettings.xaml

<Window x:Class="AppointActivities.WPF.Views.Windows.ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointActivities.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="Настройка подключения" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <!-- Цветовые ресурсы -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#2E8B57"/>
        <SolidColorBrush x:Key="ButtonColor" Color="#006400"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#98FB98"/>
        <SolidColorBrush x:Key="MainTextColor" Color="White"/>
        <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#1C1C1C"/>
        <SolidColorBrush x:Key="TextBoxForegroundColor" Color="White"/>

        <!-- Шрифты -->
        <FontFamily x:Key="HeaderFont">Segoe UI Black</FontFamily>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Foreground" Value="{DynamicResource MainTextColor}" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="320" Color="#000000" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ButtonHoverColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundColor}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundColor}" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{DynamicResource MainTextColor}" FontSize="14" FontWeight="Bold">Server (Data Source):</TextBlock>
        <TextBox Grid.Row="1" MinWidth="250" IsEnabled="{Binding IsEnableTextBox}" 
                 Text="{Binding DataSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Foreground="{DynamicResource MainTextColor}" FontSize="14" FontWeight="Bold">File Path:</TextBlock>
        <TextBox Grid.Row="3" MinWidth="250" IsEnabled="{Binding IsEnableTextBox}" 
                 Text="{Binding InitialCatalog, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Foreground="{DynamicResource MainTextColor}" FontSize="14" FontWeight="Bold">Table:</TextBlock>
        <TextBox Grid.Row="5" MinWidth="250" IsEnabled="False" 
                 Text="OS_INFO"/>
        <Button Grid.Row="7" Content="Выбрать путь к БД" Command="{Binding FilePathCommand}"/>
        <WrapPanel Grid.Row="8" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Command="{Binding OkCommand}">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
