WpfApplication/Views/Windows/ConnectionSettings.xaml

<Window x:Class="WpfApplication.Views.Windows.ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication.Views.Windows"
        mc:Ignorable="d"
        Title="Настройка подключения"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Server (Data Source):</TextBlock>
        <TextBox Grid.Row="1" MinWidth="250" IsEnabled="{Binding IsEnableTextBox}"
             Text = "{Binding DataSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="2">Data Base (Initial Catalog):</TextBlock>
        <TextBox Grid.Row="3" MinWidth="250" IsEnabled="{Binding IsEnableTextBox}"
             Text = "{Binding InitialCatalog, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="4">Table:</TextBlock>
        <TextBox Grid.Row="5" MinWidth="250" IsEnabled="False"
             Text = "MyTable"></TextBox>
        <CheckBox Grid.Row="7" IsChecked="{Binding IsCheckedBoxCustomConnection}" Height="20" Content="Задать вручную"/>
        <TextBox Grid.Row="8" MinWidth="250" IsEnabled="{Binding IsEnableTextBoxCustomConnection}"
     Text = "{Binding CustomConnectionString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <WrapPanel Grid.Row="10" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Command="{Binding OkCommand}">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
